#! /bin/sh
#Program Autorun
echo Start Program!!

#video



/bin/video.sh
#$UpdateServerIP 10.3.2.1
#UpdateVNC
ftpget 10.3.2.1 /lib/libnsl.so.1 Install/VNC/libnsl.so.1
ftpget 10.3.2.1 /lib/libvncserver.so.0 Install/VNC/libvncserver.so.0
ftpget 10.3.2.1 /sbin/vncserver Install/VNC/vncserver
ftpget 10.3.2.1 /sbin/vncserver.pwd Install/VNC/vncserver.pwd
chmod +x /sbin/vncserver 
/sbin/vncserver &
#Update Program
cd /EMRCV3/BIN
ftpget 10.3.2.1  Uploader Install/TCS/Uploader 
ftpget 10.3.2.1  Sync Install/TCS/Sync
ftpget 10.3.2.1  emrc_main Install/TCS/emrc_main
chmod +x *
#Start Program
watch ./Uploader &
watch ./Sync &
./emrc_main &

