#/bin/sh

echo "Start Archive Data.........................."

Path=$( pwd )
DA=../DATA/Send/Archive 
ArchiveDay=$(./datedec $1)
cd $DA

echo $ArchiveDay
echo  $DA/*.ARC 
TopFile=$(ls -l *.ARC  | awk '{print $9}'  | sort | head -n 1 | sed 's/DATA//;s/.ARC//' | awk '{printf("%d",$1/100)}')
echo $TopFile
while  [ $TopFile -lt $ArchiveDay ]
do
	echo $TopFile
	tar -zcvf DATA$TopFile.tar.gz DATA$TopFile*.ARC
	rm -f *$TopFile*.ARC 
	TopFile=$(ls -l *.ARC  | awk '{print $9}'  | sort | head -n 1 | sed 's/DATA//;s/.ARC//' | awk '{printf("%d",$1/100)}')
done

echo "End Archive Data.............................."
cd $Path 
echo "Start Clear Data ............................."


./DeleteFile $DA $2
cd $Path

echo "End Clear Data ..............................."
