#/bin/sh
echo "Start Archive Image  File  ............................."
Path=$(pwd)
DA=../IMAGE/Archive  
ArchiveDay=$(./datedec $1)
cd $DA
echo $ArchiveDay
TopFile=$(ls -l *.IMG*  | awk '{print $9}'  | sort | head -n 1 | sed 's/I//' | awk -F'X' '{printf("%d",$1/1000000)}')
echo $TopFile
while  [ $TopFile -lt $ArchiveDay ]
do
	echo $TopFile
	tar -zcvf IMAGE$TopFile.tar.gz I$TopFile*X*_*.IMG*
	rm -f I$TopFile*X*_*.IMG*
	TopFile=$(ls -l *.IMG*  | awk '{print $9}'  | sort | head -n 1 | sed 's/I//' | awk -F'X' '{printf("%d",$1/1000000)}')

done
echo "End Archive Image  File  ............................."
echo "Start Clear Image  File  ............................."
cd $Path
./DeleteFile $DA $2
cd $Path
echo "End Clear Image  File  ............................."
