#/bin/sh
echo "Start Archive  Log File  ............................."
Path=$(pwd)

DA=../LOG 
ArchiveDay=$(./datedec $1)
cd $DA

echo $ArchiveDay
TopFile=$(ls -l *.Log  | awk '{print $9}'  | sort | head -n 1 | sed 's/EmrcLaneApp//;s/.Log//' | awk '{printf("%d",$1/100)}')
echo $TopFile
while  [ $TopFile -lt $ArchiveDay ]
do
	echo $TopFile
	tar -zcvf Archive/EmrcLaneApp$TopFile.tar.gz EmrcLaneApp$TopFile*.Log
	rm -f *$TopFile*.Log 
	TopFile=$(ls -l *.Log  | awk '{print $9}'  | sort | head -n 1 | sed 's/EmrcLaneApp//;s/.Log//' | awk '{printf("%d",$1/100)}')
done
echo "End Archive Log File  ............................."
echo "Start Clear Log File  ............................."
cd $Path

./DeleteFile ../LOG/Archive $2

cd $Path
echo "End Clear Log File  ............................."
